Assignment/Pages/UploadSong.xaml

<Page
    x:Class="Assignment.Pages.UploadSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20">
    <StackPanel Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBox x:Name="Name" Header= "Name" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
        <TextBlock x:Name="NameMessage" Visibility="Collapsed" Foreground="Red" HorizontalTextAlignment="Center"></TextBlock>
        <TextBox x:Name="Singer" Header= "Singer" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
        <TextBlock x:Name="SingerMessage" Visibility="Collapsed" Foreground="Red" HorizontalTextAlignment="Center"></TextBlock>
        <TextBox x:Name="Author" Header= "Author" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
        <TextBlock x:Name="AuthorMessage" Visibility="Collapsed" Foreground="Red" HorizontalTextAlignment="Center"></TextBlock>
        <TextBox x:Name="Description" Header= "Description" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
        <TextBlock x:Name="ThumbnailMessage" Visibility="Collapsed" Foreground="Red" HorizontalTextAlignment="Center"></TextBlock>
        <TextBox x:Name="Thumbnail" Header= "Thumbnail" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
        <TextBlock x:Name="LinkMessage" Visibility="Collapsed" Foreground="Red" HorizontalTextAlignment="Center"></TextBlock>
        <TextBox x:Name="Link" Header= "Link" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
        <Button Margin="0,24,0,0" Click="ButtonBase_OnClick">Upload</Button>
    </StackPanel>
        </ScrollViewer>
</Page>
